# Jerro.Android.Media3.DataSource.OkHttp

./: Directory.Build.props  Jerro.Android.Media3.DataSource.OkHttp.sln  Jerro.Android.Media3.DataSource.OkHttp.slnx  README.md
.github/workflows/: nuget.yml
Jerro.Android.Media3.DataSource.OkHttp/: Jerro.Android.Media3.DataSource.OkHttp.csproj
Jerro.Android.Media3.DataSource.OkHttp/Libs/: media3-datasource-okhttp-1.7.1.aar  media3-datasource-okhttp-1.8.0.aar
Jerro.Android.Media3.DataSource.OkHttp/Transforms/: Metadata.xml
