<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <AssemblyName>Jerro.Android.Media3.DataSource.OkHttp</AssemblyName>
    <RootNamespace>Jerro.Android.Media3.DataSource.OkHttp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <PackageTags>Xamarin.Android NET MAUI Media3.ExoPlayer ExoPlayer audio video media player streaming</PackageTags>
    <PackageProjectUrl>https://github.com/jerry08/Jerro.Android.Media3.DataSource.OkHttp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Square.OkHttp3" Version="5.3.2" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.DataSource" Version="1.8.0" />
  </ItemGroup>
</Project>